import { Translation } from './Translation'

export const translationEnUs: Translation = {
  'ids-finder.nav': 'IDS Finder',
  'mojidata-search.nav': 'Mojidata Search',
  'about-this-app.nav': 'About This App',
  'mojidata-search.caption': 'Mojidata Search',
  'usage.summary': 'Usage',
  'search.button': 'Search',
  'query-type.th': 'Query type',
  'example.th': 'Example',
  'description.th': 'Description',
  'component-characters.query-type': 'Components (Characters)',
  'component-characters.description':
    'Search characters having the specified characters as components',
  'component-ids.query-type': 'Components (IDS)',
  'component-ids.description':
    'Search characters having the specified IDS as components',
  'whole-ids.query-type': 'Whole IDS',
  'whole-ids.description':
    'Search characters having the specified IDS as whole structure',
  'search-character.query-type': 'Search character',
  'search-character.description': 'Search the specified character',
  'search-character-kana.query-type': 'Search character (Kana)',
  'search-character-kana.description': 'Search the specified character',
  'code-point.query-type': 'Code point',
  'code-point.description': 'Search by the specified code point',
  'japanese-kun-reading.query-type': 'Japanese Kun Reading',
  'japanese-kun-reading.description':
    'Search by the specified Japanese Kun Reading',
  'japanese-kun-reading-prefix.query-type': 'Japanese Kun Reading (Prefix)',
  'japanese-kun-reading-prefix.description':
    'Use an asterisk for prefix search',
  'japanese-on-reading.query-type': 'Japanese On Reading',
  'japanese-on-reading.description':
    'Search by the specified Japanese On Reading',
  'total-strokes.query-type': 'Total Strokes',
  'total-strokes.description': 'Search by the total strokes',
  'total-strokes-range.query-type': 'Total Strokes (Range)',
  'total-strokes-range.description': 'Search by the total strokes range',
  'mj-database-serial-number.query-type': 'MJ Database Serial Number',
  'mj-database-serial-number.description':
    'Search by the MJ Database Serial Number',
  'character-data.h2': 'Character Data',
  'ids.h3': 'IDS',
  'glyph-comparison.h3': 'Glyph Comparison',
  'regional-differences.h4': 'Regional Differences',
  'adobe-japan1.h4': 'Adobe-Japan1',
  'moji-joho.h4': 'Moji_Joho',
  'default-glyph.title': 'default glyph',
  'default-glyph.small': 'default',
  'jp04-glyph.title': 'jp04 glyph',
  'jp04-glyph.small': 'jp04',
  'jp90-glyph.title': 'jp90 glyph',
  'jp90-glyph.small': 'jp90',
  'compatibility-variant.title': 'compatibility variant',
  'compatibility-variant.small': 'compat.',
  'not-jp04-glyph.title': 'not jp04 glyph',
  'not-jp04-glyph.small': 'not jp04',
  'hojo-glyph.title': 'hojo glyph',
  'hojo-glyph.small': 'hojo',
  'compatibility-ideographs.h3': 'Compatibility Ideographs',
  'variants-and-relevant-characters.h3': 'Variants and Relevant Characters',
  'external-links.h3': 'External Links',
  'json.h3': 'JSON',
  'mojidata-search.placeholder': 'Enter search queries...',
  'ids-multiple-sequences-can-be-entered.label':
    'IDS (Multiple sequences can be entered)',
  'whole-ids.label': 'Whole IDS',
  'whole-ids.placeholder': 'Enter whole IDS...',
  'other-search-queries.label': 'Other search queries',
  'list-of-ids-operators.summary': 'List of IDS Operators',
  'ids-unary-operators.dt': 'IDS Unary Operators',
  'ids-binary-operators.dt': 'IDS Binary Operators',
  'ids-ternary-operators.dt': 'IDS Ternary Operators',
}
