import { Translation } from './Translation'

export const translationJaJp: Translation = {
  'ids-finder.nav': 'IDS Finder',
  'search.nav': '検索',
  'about-this-app.nav': 'このアプリについて',
  'mojidata-search.caption': 'Mojidata 検索',
  'usage.summary': '使い方',
  'search.button': '検索',
  'query-type.th': '検索条件の種類',
  'example.th': '入力例',
  'description.th': '説明',
  'component-characters.query-type': '部品（漢字）',
  'component-characters.description': '入力した漢字を部品に持つ漢字を検索する',
  'component-ids.query-type': '部品（IDS）',
  'component-ids.description': '入力したIDSを部品に持つ漢字を検索する',
  'whole-ids.query-type': '全体IDS',
  'whole-ids.description': '入力したIDSを漢字全体の構造に持つ漢字を検索する',
  'search-character.query-type': '文字検索',
  'search-character.description': '指定した文字を検索する',
  'search-character-kana.query-type': '文字検索（仮名）',
  'search-character-kana.description': '指定した文字を検索する',
  'code-point.query-type': 'コードポイント',
  'code-point.description': '指定したコードポイントの文字を検索する',
  'japanese-kun-reading.query-type': '訓読み',
  'japanese-kun-reading.description': '指定した訓読みを持つ漢字を検索する',
  'japanese-kun-reading-prefix.query-type': '訓読み（前方一致）',
  'japanese-kun-reading-prefix.description':
    'アスタリスク（星印）を使うと前方一致検索ができます',
  'japanese-on-reading.query-type': '音読み',
  'japanese-on-reading.description': '指定した音読みを持つ漢字を検索する',
  'total-strokes.query-type': '総画数',
  'total-strokes.description': '指定した総画数の漢字を検索する',
  'total-strokes-range.query-type': '総画数（範囲）',
  'total-strokes-range.description': '指定した総画数の範囲内の漢字を検索する',
  'mj-database-serial-number.query-type': 'MJ文字図形名',
  'mj-database-serial-number.description': 'MJ文字図形名で検索する',
  'character-data.h2': '文字データ',
  'ids.h3': 'IDS',
  'glyph-comparison.h3': '字形比較',
  'regional-differences.h4': '地域差',
  'adobe-japan1.h4': 'Adobe-Japan1',
  'moji-joho.h4': 'Moji_Joho',
  'default-glyph.title': 'デフォルト字形',
  'default-glyph.small': 'デフォ',
  'jp04-glyph.title': 'jp04字形',
  'jp04-glyph.small': 'jp04',
  'jp90-glyph.title': 'jp90字形',
  'jp90-glyph.small': 'jp90',
  'compatibility-variant.title': '互換漢字',
  'compatibility-variant.small': '互換',
  'not-jp04-glyph.title': '非jp04字形',
  'not-jp04-glyph.small': '非jp04',
  'hojo-glyph.title': 'JIS補助漢字（JIS X 0212:1990）字形',
  'hojo-glyph.small': '補助',
  'compatibility-ideographs.h3': '互換漢字',
  'variants-and-relevant-characters.h3': '異体字と関連字',
  'external-links.h3': '外部リンク',
  'json.h3': 'JSON',
  'mojidata-search.placeholder': '検索条件を入力...',
  'ids-multiple-sequences-can-be-entered.label': 'IDS（複数のIDSを入力可能）',
  'whole-ids.label': '全体IDS',
  'whole-ids.placeholder': '全体IDSを入力...',
  'other-search-queries.label': 'その他の検索条件',
  'list-of-ids-operators.summary': 'IDS演算子一覧',
  'ids-unary-operators.dt': 'IDS単項演算子',
  'ids-binary-operators.dt': 'IDS二項演算子',
  'ids-ternary-operators.dt': 'IDS三項演算子',
}
