import { Translation } from './Translation'

export const translationJaJp: Translation = {
  'ids-finder.nav': 'IDS Finder',
  'search.nav': '検索',
  'about-this-app.nav': 'このアプリについて',
  'mojidata-search.caption': 'Mojidata 検索',
  'usage.summary': '使い方',
  'search.button': '検索',
  'query-type.th': '検索条件の種類',
  'example.th': '入力例',
  'description.th': '説明',
  'component-characters.query-type': '部品（漢字）',
  'component-characters.description': '入力した漢字を部品に持つ漢字を検索する',
  'component-ids.query-type': '部品（IDS）',
  'component-ids.description': '入力したIDSを部品に持つ漢字を検索する',
  'whole-ids.query-type': '全体IDS',
  'whole-ids.description': '入力したIDSを漢字全体の構造に持つ漢字を検索する',
  'search-character.query-type': '文字検索',
  'search-character.description': '指定した文字を検索する',
  'search-character-kana.query-type': '文字検索（仮名）',
  'search-character-kana.description': '指定した文字を検索する',
  'code-point.query-type': 'コードポイント',
  'code-point.description': '指定したコードポイントの文字を検索する',
  'japanese-kun-reading.query-type': '訓読み',
  'japanese-kun-reading.description': '指定した訓読みを持つ漢字を検索する',
  'japanese-kun-reading-prefix.query-type': '訓読み（前方一致）',
  'japanese-kun-reading-prefix.description':
    'アスタリスク（星印）を使うと前方一致検索ができます',
  'japanese-on-reading.query-type': '音読み',
  'japanese-on-reading.description': '指定した音読みを持つ漢字を検索する',
  'total-strokes.query-type': '総画数',
  'total-strokes.description': '指定した総画数の漢字を検索する',
  'total-strokes-range.query-type': '総画数（範囲）',
  'total-strokes-range.description': '指定した総画数の範囲内の漢字を検索する',
  'mj-database-serial-number.query-type': 'MJ文字図形名',
  'mj-database-serial-number.description': 'MJ文字図形名で検索する',
}
